# metadevsSchool

./: .gitignore  build.gradle
src/jmh/java/io/metadevs/dkorelin/: CustomArrayListAddAt0.java  CustomArrayListAddTail.java  CustomArrayListRemoveAt0.java  CustomArrayListRemoveAtTail.java  CustomArrayListRemoveObjHead.java  CustomArrayListRemoveObjTail.java
src/main/java/io/metadevs/dkorelin/CustomArrayList/: CustomArrayList.java
src/main/java/io/metadevs/dkorelin/masterTemplate/: MasterTemplate.java
src/test/java/io/metadevs/dkorelin/CustomArrayList/: CustomArrayListTest.java
src/test/java/io/metadevs/dkorelin/masterTemplate/: MasterTemplateTest.java
